baseURL = "https://freexian-team.pages.debian.net/project-funding/"
languageCode = "en-us"
title = "Debian Project Funding"
publishdir = "../public/"
theme = "kube"

[[menu.main]]
    name = "Propose a Project"
    weight = -100
    url = "https://salsa.debian.org/freexian-team/project-funding"
[[menu.main]]
    name = "Project Status"
    weight = -99
    url = "/projects/"
